# SeleniumPractice

./: pom.xml  testng.xml
src/main/java/Sample/Sample/: App.java
src/test/java/Resources/: InitializeBrowser.feature
src/test/java/StepDefinition/: InitialSetup.java
src/test/java/TestRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
